

   NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAPfeJRfX7KG1vSZAbQNLhGCHYIWeSmJYw",
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "text-app-f0f30.firebaseapp.com",
 NEXT_PUBLIC_FIREBASE_PROJECT_ID = "text-app-f0f30",
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "text-app-f0f30.firebasestorage.app",
 NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "777166014631",
 NEXT_PUBLIC_FIREBASE_APP_ID = "1:777166014631:web:dbef0b4386ca5cab8ff382"
 